<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>


        <style type="text/css">
            * {
                font-family: 'Titillium Web';
                padding: 0;
                margin: 0;
            }

            .header {
                height: 60px;
                background-color: #ee6e73;
                padding-left: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .header span {
                color: white;
                font-size: 2em;
                font-weight: bold;
            }

            .content {
                display: flex;
                justify-content: center;
                flex-flow: column wrap;
                margin: 20px 40px 0 40px;
            }

            .row {
                display: flex;
                justify-content: space-around;
                align-content: center;
                flex-wrap: wrap;
            }

            .row div {
                padding: 10px;
            }

            .mission-statement {
                max-width: 600px;
            }

            .mission-statement p {
                font-size: 1.7em;
                text-align: justify;
                text-indent: 1.4em;
            }

            .facebook {
                align-self: center;
            }
     

            .footer {
                text-align: center;
                padding: 20px;
                background-color: #5c5757;
                color: #e6e5e5;
                display: flex;
                align-content: flex-end;
                flex-direction: column;
            }

        </style>
    </head>
    <body>

        <section class="header">
            <span>LPA e-Comms - Mashup Page</span>
        </section>

        <div class="content">
            <div class="row">
                <div class="mission-statement">
                    <p>
                        Logical Peripherals Australia’s mission is to supply high quality computer peripherals, reliable customer service and above all customer satisfaction. We strive to deliver the very best in the latest technologies and support our customers with the highest after sales support, allowing our customers to enjoy the best of technology that our ever-changing world demands.
                    </p>
                </div>
                <div class="localization">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14159.962208156381!2d153.0260194!3d-27.4695535!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x985386498b3bd571!2sFishburners+Brisbane+Coworking+Space!5e0!3m2!1sen!2sau!4v1512369054298" 
                        width="600" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="youtube">
                    <iframe width="600" height="400" src="https://www.youtube.com/embed/7l58USOyWPo" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="facebook">
                    <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F20531316728%2Fposts%2F10154009990506729%2F&width=500&show_text=true&height=290&appId" 
                        width="500" height="290" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
                </div>
            </div>
        </div>
        <section class="footer">
            Copyright © 2017 by Alan Lima
        </section>
    </body>
    
</html>